Eventop/Eventop/Views/CadastroEventoSegundaEtapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eventop.Views.CadastroEventoSegundaEtapa"
             Title="Crie seu evento - 2º etapa"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <ScrollView>
            <StackLayout Margin="20, 5, 20, 5">
                <Label Text="Agora é só definir o local!"  Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray"/>
                <Label Text="Digite o CEP que iremos trazer os dados iniciais"  Font="15" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray"/>
                <!-- <Label Text="É fácil, rápido e o melhor: de graça" Font="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray"/> -->
                <StackLayout Orientation="Vertical" Padding="0, 15, 0, 80">

                    <Label x:Name="lblCEP" Text="CEP" Font="12" FontAttributes="Bold" TextColor="Gray"/>
                    <Entry x:Name="txtCEP" FontSize="Small" Margin="0, 0, 0, 0" Placeholder="" IsTextPredictionEnabled="False" TextChanged="TxtCEP_TextChanged" MaxLength="8"/>
                    <ActivityIndicator x:Name="actInd"
                             IsRunning="False"
                             IsVisible="False" Color="Red"/>
                    
                    <Label x:Name="lblErroCEP" Text="Não encontramos esse CEP. Tente outro"  Font="12" FontAttributes="Bold" TextColor="Red" IsVisible="false"/>

                    <Label x:Name="lblCidade" Text="Cidade"  Font="12" FontAttributes="Bold" TextColor="Gray" IsVisible="false"/>
                    <Entry x:Name="txtCidade" FontSize="Small" Margin="0" Placeholder="Cidade" IsVisible="false" IsEnabled="False"/>

                    <Label x:Name="lblBairro" Text="Bairro"  Font="12" FontAttributes="Bold" TextColor="Gray" IsVisible="false"/>
                    <Entry x:Name="txtBairro" FontSize="Small" Margin="0" Placeholder="Bairro" IsVisible="false" IsEnabled="False"/>

                    <Label x:Name="lblEndereco" Text="Endereco"  Font="12" FontAttributes="Bold" TextColor="Gray" IsVisible="false"/>
                    <Entry x:Name="txtEndereco" FontSize="Small" Margin="0" Placeholder="Endereço" IsVisible="false" IsEnabled="False"/>

                    <Label x:Name="lblInformacoes" Text="Informações extras" Margin="0, 10, 0, 0" Font="15" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Gray" IsVisible="False"/>
                    
                    <Label x:Name="lblComplemento" Text="Complemento"  Font="12" FontAttributes="Bold" TextColor="Gray" IsVisible="false"/>
                    <Entry x:Name="txtComplemento" FontSize="Small" Margin="0" IsVisible="false"/>

                    <Label x:Name="lblNumero" Text="Número"  Font="12" FontAttributes="Bold" TextColor="Gray" IsVisible="false"/>
                    <Entry x:Name="txtNumero" FontSize="Small" Margin="0" IsVisible="false"/>

                    <Button x:Name="btnVerPreview" Text="Pré-visualizar" Clicked="BtnVerPreview_Clicked" TextColor="#fff" Margin="0, 5, 0, 0"
                    FontAttributes="Bold" HorizontalOptions="FillAndExpand" IsVisible="false"
                    BackgroundColor="#9370DB"/>

                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>